<!DOCTYPE html>
<html lang=en-US>
    <head>
        <meta charset='UTF-8'>
        <title>Google</title>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <div class='page'>
            <div class='section menu-container'>
                <div class='section menu'>
                    <div class='gmail'><a href='#'>Gmail</a></div>
                    <div class='images'><a href='#'>Images</a></div>
                    <div class='apps-icon'>
                        <img src='images/apps-icon.svg' width="16">
                    </div>
                    <div class='sign-in'><a href='#'>Sign in</a></div>
                </div>
            </div>
            <div class='section logo'>
                <img src='images/logo.png' alt='Google'>
            </div>
            <div class='section search-container'>
                <div class='search'>
                    <div class='icon'>
                        <img src='images/search-icon.png' width="17">
                    </div>
                    <div class='input'>
                        <input type="text">
                    </div>
                </div>
            </div>
            <div class='section buttons'>
                <div class='google-search'><a href='#'>Google Search</a></div>
                <div class='feeling-lucky'><a href='#'>I'm Feeling Lucky</a></div>
            </div>
            <div class='section misc-reminder'>
                <a href="https://www.youtube.com/watch?v=0nKaoKnpjVY">
                Stay home to thank those who are helping us
                </a>
            </div>
            <div class='section misc-language'>
                Google offered in: <a href='#'>Filipino</a><a href='#'>Cebuano</a>
            </div>
            <div class='section footer-loc'>
                <div class='philippines'>Philippines</div>
            </div>
            <div class='section footer-misc'>
                <div class='footer-one'>
                    <div class='footer-buttons'><a href='#'>Advertising</a></div>
                    <div class='footer-buttons'><a href='#'>Business</a></div>
                    <div class='footer-buttons'><a href='#'>About</a></div>
                    <div class='footer-buttons'><a href='#'>How Search works</a></div>
                </div>
                <div class='footer-two'>
                    <div class='footer-buttons'><a href='#'>Privacy</a></div>
                    <div class='footer-buttons'><a href='#'>Terms</a></div>
                    <div class='footer-buttons'><a href='#'>Settings</a></div>
                </div>
            </div>
        </div>
    </body>
</html>